# poetry
POETRY_VIRTUALENVS_IN_PROJECT=true

# Django settings
DJANGO_SECRET=secret_key
DEBUG=True # false for production
DJANGO_ALLOWED_HOSTS=*
# others

# Database settings
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=user_password
DB_HOST=database_host
DB_PORT=port
DB_SSL_CA=path_to_CA_certificate